<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brushes.css">
    <title>Document</title>
</head>
<body>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h1><u>Round Head Brush</u></h1>
            <img src="img\r.png"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>A round can be used in a number of ways such as to fill, to draw, to apply washes, 
              to spot on small amounts of colour from the tip or produce a thin line for detail and 
              varying thick to thin marks by drawing the brush away from the surface</i></p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color:rgb(208, 247, 221);">
            <h1><u>Flat Head Brush</u></h1>
            <img src="img\flat.png"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>Flat or rectangular brushes have square, flexible ends and can hold a lot of paint. When used flat, they can make long strokes and are well suited to blending and painting in large areas. 
              The tip and sides can also be used for more delicate lines and small touches.</i></p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color:rgb(246, 247, 208);">
            <h1><u>Bright Brush</u></h1>
            <img src="img\bright.png"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>Bright brushes are pretty much a flat brush with shorter bristles. They are useful for short, controlled strokes. Fan brushes are more of a specialty brush. 
              They have a range of special uses, such as painting the leaves on trees or adding texture to grass or rocks.</i></p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color:rgb(222, 208, 247);">
            <h1><u>Filbert Brush</u></h1>
            <img src="img\filbert.png"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>The filbert paintbrush is a paintbrush used in artwork. It has a thick ferrule and hairs that are, on average, medium to long hairs in the shape of an oval. 
              Filberts are particularly effective in blending work, usually of a figurative nature.</i></p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color:rgb(247, 208, 208);">
            <h1><u>Fan Head Brush</u></h1>
            <img src="img\fan.png" style="margin: -15px; height: 150%; width: auto;"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>A fan brush works well for dry brushing, where you want only a little paint on the brush, to apply roughly and loosely. 
              To load a fan brush with paint for dry brushing techniques, take a dry brush and touch the very tips into the paint a few times</i></p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front" style="background-color:rgb(208, 224, 247);">
            <h1><u>Angle Head Brush</u></h1>
            <img src="img\angle.png"></img>
          </div>
          <div class="flip-box-back">
            <h2><u>About</u></h2>
            <p><i>This brush is used for contouring the small, slanted areas of your face by applying a darker shade of foundation or bronzer. 
              It can also be used as a blending brush for spot concealing in hard to reach or angled areas.</i></p>
          </div>
        </div>
      </div>
</body>
</html>
